<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lishide.kotlindp.activity.BuilderActivity">

    <include layout="@layout/include_title" />

    <TextView
        android:id="@+id/tvBuild1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="建造产品1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvBuild2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="建造产品2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorCC"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="结果"
        android:textSize="15sp" />
</LinearLayout>
